name=MFRC522 RFID Reader Arduino Library by Soldered
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=MFRC522 RFID Reader Arduino Library
paragraph=This is a library for the MFRC522 RFID Reader Board by Soldered.
category=Communication
url=https://solde.red/101218
repository=https://github.com/e-radionicacom/Soldered-MFRC522-RFID-Reader-Arduino-Library
architectures=*
includes=Generic-easyC-SOLDERED.h
